using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
using System.Collections.Generic;

namespace Rextester
{
    public class Program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("¬ведите кол-во эллементов массива");
            int a;
            a = Int32.Parse(Console.ReadLine());
            int[] array = new int[a];
            Random rnd = new Random();
            for (int i = 0; i < array.Length; i++)
            {
                array[i] = rnd.Next(-30, 45);
            }
            for (int i = 0; i < array.Length; i++)
            {
                if (i != 0 && i % 10 == 0)
                    Console.WriteLine();
                Console.Write(array[i] + " ");
            }
            Console.WriteLine("\n");
            Array.Reverse(array);
            for (int i = 0; i < array.Length; i++)
            {
                if (i != 0 && i % 10 == 0)
                {
                    Console.WriteLine();
                }
                else
                {
                    if (array[i] > 0)
                        Console.Write(array[i] + " ");
     
                }
            }



            Console.ReadKey();
        }
    }
}