using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp25
{
    class MyClass
    {
        static void Main()
        {
            Console.WriteLine("Введите кол-во элементов массива");
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите k:");
            int k = int.Parse(Console.ReadLine());
            int[] mas = new int[n];
            int[] mas2 = new int[n];


            Random rand = new Random();

            Console.WriteLine("\nначальный массив \n");

            for (int i = 0; i < n; i++)
            {
                mas[i] = rand.Next(10);
                Console.Write("{0} ", mas[i]);
            }

            Console.WriteLine("\nМассив с сдвигом массив \n");

            for (int i = k; i < n; i++)
            {
                Console.Write("{0} ", mas[i]);
            }
            for (int i = 0; i < k; i++)
            {
                Console.Write("{0} ", mas[i]);
            }

            Console.ReadKey();
        }
    }
}