using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp25
{
    class MyClass
    {
        static void Main()
        {
            int k = 0;
            int[,] mas = new int[3, 3];
            int[,] mas2 = new int[3, 3];
            int[,] mas3 = new int[3, 3];
            int[,] mas4 = new int[3, 3];
            int[,] mas5 = new int[3, 3];
            Random rand = new Random();

            Console.WriteLine("Первый массив \n");

            for (int i = 0; i < mas.GetLength(0); i++)
            {
                for (int j = 0; j < mas.GetLength(1); j++)
                {
                    mas[i, j] = rand.Next(10);
                    Console.Write("{0} ", mas[i, j]);
                }
                Console.WriteLine();
            }

            Console.WriteLine("\nВторой массив \n");

            for (int i = 0; i < mas2.GetLength(0); i++)
            {
                for (int j = 0; j < mas2.GetLength(1); j++)
                {
                    mas2[i, j] = rand.Next(10);
                    Console.Write("{0} ", mas2[i, j]);
                }
                Console.WriteLine();
            }

            Console.WriteLine("\nСумма эллементов массивов \n");

            for (int i = 0; i < mas3.GetLength(0); i++) 
            {
                for (int j = 0; j < mas3.GetLength(1); j++) 
                {
                    mas3[i, j] = mas[i, j] + mas2[i, j];
                    if (k < 2)
                    {
                        k++;
                        Console.Write("{0} ", mas3[i, j]);
                    }
                    else
                    {                       
                        Console.WriteLine("{0} ", mas3[i, j]);
                        k = 0;
                    }
              
                }

            }


            Console.WriteLine("\nРазность эллементов массивов \n");

            for (int i = 0; i < mas4.GetLength(0); i++)
            {
                for (int j = 0; j < mas4.GetLength(1); j++)
                {
                    mas4[i, j] = mas[i, j] - mas2[i, j];
                    if (k < 2)
                    {
                        k++;
                        Console.Write("{0} ", mas4[i, j]);
                    }
                    else
                    {
                        Console.WriteLine("{0} ", mas4[i, j]);
                        k = 0;
                    }

                }

            }

            Console.WriteLine("\nРазность эллементов массивов \n");

            for (int i = 0; i < mas3.GetLength(0); i++)
            {
                for (int j = 0; j < mas3.GetLength(1); j++)
                {
                    mas5[i, j] = (mas3[i, j] + mas4[i, j])/2;
                    if (k < 2)
                    {
                        k++;
                        Console.Write("{0} ", mas5[i, j]);
                    }
                    else
                    {
                        Console.WriteLine("{0} ", mas5[i, j]);
                        k = 0;
                    }

                }

            }

            Console.ReadKey();
        }
    }
}