using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp25
{
    class MyClass
    {
        static void Main()
        {
            Console.WriteLine("Введите размерность массива NxN :");
            Console.Write("N: ");
            int l = int.Parse(Console.ReadLine());
            int k = 0;
            int[,] mas = new int[l, l];
            int[,] mas2 = new int[l, l];
            int[,] mas3 = new int[l, l];

            Random rand = new Random();

            Console.WriteLine("Первый массив \n");

            for (int i = 0; i < mas.GetLength(0); i++)
            {
                for (int j = 0; j < mas.GetLength(1); j++)
                {
                    mas[i, j] = rand.Next(10);
                    Console.Write("{0} ", mas[i, j]);
                }
                Console.WriteLine();
            }

            Console.WriteLine("\nВторой массив \n");

            for (int i = 0; i < mas2.GetLength(0); i++)
            {
                for (int j = 0; j < mas2.GetLength(1); j++)
                {
                    mas2[i, j] = rand.Next(10);
                    Console.Write("{0} ", mas2[i, j]);
                }
                Console.WriteLine();
            }

            Console.WriteLine("\nПроизведение массивов \n");

            for (int i = 0; i < mas3.GetLength(0); i++)
            {
                for (int j = 0; j < mas3.GetLength(1); j++)
                {
                    for (int n = 0; n < l; n++)
                        mas3[i, j] += mas[i, n] * mas2[n, j];


                    if (k < (l-1))
                    {
                        k++;
                        if (mas3[i, j] < 10)
                        {
                            Console.Write("{0}   ", mas3[i, j]);
                        }
                        if (mas3[i, j] > 10 && mas3[i, j] < 100)
                        {
                            Console.Write("{0}  ", mas3[i, j]);
                        }
                        else
                        {
                            Console.Write("{0} ", mas3[i, j]);
                        }

                    }
                
            
                    else

                    {
                    if (mas3[i, j] < 10)
                    {
                        Console.WriteLine("{0}   ", mas3[i, j]);
                    }
                    if (mas3[i, j] > 10 && mas3[i, j] < 100)
                    {
                        Console.WriteLine("{0}  ", mas3[i, j]);
                    }
                    else
                    {
                        Console.WriteLine("{0} ", mas3[i, j]);
                    }
                    k = 0;
                    }

                }

            }

            Console.ReadKey();
        }
    }
}