using System; 
using System.Collections.Generic; 
using System.Linq; 
using System.Text; 
using System.Threading.Tasks; 

namespace ConsoleApp2 
{ 
class Program 
{ 
static void Main(string[] args) 
{ 
int a, b, c; 
double d; 
a = int.Parse(Console.ReadLine()); 
b = int.Parse(Console.ReadLine()); 
c = int.Parse(Console.ReadLine()); 
d = Math.Pow(b, 2) - 4 * a * c; 
d = Math.Sqrt(d); 
if (d > 0) 
{ 
double x1 = (-b - d) / (2 * a); 
double x2 = (-b + d) / (2 * a); 
Console.WriteLine("Корень1 = " + x1 + "\nКорень2 = " + x2); 
} 
else if (d == 0) 
{ 
double x3 = -b / (2 * a); 
Console.WriteLine("Корень = " + x3); 
} 
else 
{ 
Console.WriteLine("Ввдите ко-эф i"); 
int i = int.Parse(Console.ReadLine()); 
Console.WriteLine("Ввдите x"); 
int x = int.Parse(Console.ReadLine()); 
Console.WriteLine("Ввдите y"); 
int y= int.Parse(Console.ReadLine()); 

Console.WriteLine(x + i *y ); 
Console.WriteLine("и"); 
Console.WriteLine(x - i * y); 
} 
Console.ReadKey(); 
} 
} 
}