using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Labka2
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("¬ведите n");
            int n = int.Parse(Console.ReadLine());
            if (n > 0)
            {
                for (float i = 1; i < n; i++)
                {
                    for (float j = 1; j < n; j++)
                    {
                        for (float q = 1; q < n; q++)
                        {
                            if (Math.Pow(i, 2) + Math.Pow(j, 2) + Math.Pow(q, 2) == n)
                                Console.WriteLine("i="+ i + " j=" + j + " q=" + q);
                        }
                    }
                }
            }
            else
                Console.WriteLine("No such combinations!");
            
            Console.ReadKey();


    }   }
}

